MainWindow/Dictionary.xaml

<Window x:Class="MainWindow.Dictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="DICTIONARY" Height="300" Width="300">
    <Grid>
        <ListBox Grid.Column="3" x:Name="UnknownWords" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Name="Hieroglyph" Grid.Column="0" BindingGroup="{Binding Path = Hieroglyph}">Hieroglyph</ListBoxItem>
            <ListBoxItem Name="Pinyin" Grid.Column="1" BindingGroup="{Binding Path = Pinyin}">Piniyn</ListBoxItem>
            <ListBoxItem Name="Translation" Grid.Column="2" BindingGroup="{Binding Path = Translation}">Translation</ListBoxItem>
        </ListBox>
        <Button  Width="30" Height="20" Margin="250,240,0,0" Click="Exit_Click"  Content="Exit"></Button>
    </Grid>
</Window>
