MainWindow/Dictionary.xaml

<Window x:Class="MainWindow.Dictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="DICTIONARY" Height="300" MinHeight="150" Width="350" MaxWidth="300" MinWidth="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="UnknownWords" Margin="5">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=ChineseWord}" 
                      Header="Chinese Word" Width="90"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Pinyin}" 
                      Header="Pinyin" Width="90"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Translation}" 
                      Header="Translation" Width="97"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Background="Bisque" Width="30" Height="20" Click="Exit_Click" Margin="5" HorizontalAlignment="Right" Content="Exit"></Button>
    </Grid>
</Window>
