MainWindow/LogIn.xaml

<Window x:Class="MainWindow.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="Log in" Height="360" Width="535" MaxHeight="360" MinHeight="360" MaxWidth="535" MinWidth="535">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" MaxHeight="210" MinHeight="190" MaxWidth="510" MinWidth="490" Height="200" Margin="-160,10,0,0" VerticalAlignment="Top" Width="500" Source="https://png.kisspng.com/20180301/zre/kisspng-mooncake-mid-autumn-festival-change-traditional-ch-painted-peach-branches-5a98b4b9898891.7076305015199571775634.png"/>
        <Image x:Name="image" HorizontalAlignment="Center"  Height="200" Margin="370,130,0,0" VerticalAlignment="Top" Width="145" Source="http://www.husain-off.ru/hg7n/images1/drm5-184.png"/>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <TextBlock HorizontalAlignment="Center" Margin="0,65,0,0">Enter your email and password</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Margin="0,0,5,0">Login</TextBlock>
                <TextBox Width="150" MaxHeight="200" x:Name="emailBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,21,0">
                <TextBlock Margin="0,0,5,0">Password</TextBlock>
                <PasswordBox Width="150" MaxWidth="200" x:Name="passwordBox"></PasswordBox>
            </StackPanel>
            <Button Background="IndianRed" Width="100" Margin="0,50,0,0" Click="Enter_Click">Enter</Button>
            <Button Background="IndianRed" Width="100" Margin="0,10,0,0" Click="Register_Click">Register</Button>
        </StackPanel>
    </Grid>
</Window>
