MainWindow/MainWindow.xaml

<Window x:Class="HW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="200" Margin="370,130,0,0" VerticalAlignment="Top" Width="145" Source="http://www.husain-off.ru/hg7n/images1/drm5-184.png"/>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <TextBlock HorizontalAlignment="Center" Margin="0,65,0,0">Enter your email and password</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Margin="0,0,5,0">Login</TextBlock>
                <TextBox Width="150" MaxHeight="200" x:Name="emailBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,21,0">
                <TextBlock Margin="0,0,5,0">Password</TextBlock>
                <PasswordBox Width="150" MaxWidth="200" x:Name="passwordBox"></PasswordBox>
            </StackPanel>
            <Button Width="100" Margin="0,50,0,0" Click="Enter_Click">Enter</Button>
            <Button Width="100" Margin="0,10,0,0" Click="Register_Click">Register</Button>
        </StackPanel>
    </Grid>
</Window>
