MainWindow/Registration.xaml

<Window x:Class="MainWindow.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="Register" Height="330" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment ="Center" Margin="7,10,3,0" VerticalAlignment="Top" MaxWidth="300" TextAlignment="Center" TextWrapping="Wrap" >Welcome to HSK Ready! Our platform is dedicated to preparing for the HSK(汉语水平考试 Hànyǔ Shuǐpíng Kǎoshì) - the most important exam for those, who want to study chinese. Enter you personal data and get started! </TextBlock>
        <Image HorizontalAlignment="Center" Height="140" Margin="0,160,70,0" VerticalAlignment="Top" Width="250" Source="http://www.chinadragonchicago.com/wp-content/uploads/2016/06/orangeDragon.png"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment ="Center" Margin="-15,100,0,0">
            <TextBlock>Enter your name</TextBlock>
            <TextBox x:Name="name" Margin="5,0,0,10" Width="150" MaxHeight="200" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment ="Center" Margin="-15,130,0,0">
            <TextBlock>Enter your email</TextBlock>
            <TextBox x:Name="email" Margin="5,0,0,10" Width="150" MaxHeight="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment ="Center" Margin="-36,160,0,0">
            <TextBlock>Enter your password</TextBlock>
            <PasswordBox x:Name="password" Margin="5,0,0,10" Width="150" MaxHeight="200"></PasswordBox>
        </StackPanel>
        <Button Background="PapayaWhip" VerticalAlignment="Top" Width ="40" Height="30" Margin ="200,190,0,0" Click="Registration_Click">Enter</Button>
        <Button Background="PapayaWhip" VerticalAlignment="Top" Width ="40" Height="30" Margin ="200,230,0,0" Click="Back_Click">Back</Button>
    </Grid>
</Window>
