MainWindow/Task.xaml

<Window x:Class="MainWindow.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="TaskChoosing" MaxHeight="455" MinHeight="455" MinWidth="355" MaxWidth="355" Height="455" Width="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="10 15">Choose the correct answer out of four.</TextBlock>
        <TextBlock Grid.Row="1" Name="Question" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="50"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="Bisque" Width="130" Height="70" Click="VarOne_Click" Name="VarOne" Grid.Column="0" Grid.Row="0"></Button>
            <Button Background="Bisque" Width="130" Height="70" Click="VarTwo_Click" Name="VarTwo" Grid.Column="0" Grid.Row="1"></Button>
            <Button Background="Bisque" Width="130" Height="70" Click="VarThree_Click" Name="VarThree" Grid.Column="1" Grid.Row="0"></Button>
            <Button Background="Bisque" Width="130" Height="70" Click="VarFour_Click" Name="VarFour" Grid.Column="1" Grid.Row="1"></Button>
        </Grid>
        <Button Background="Bisque" Grid.Row="3"  Width="100" Height="30" FontSize="20" Click="Exit_Click" Margin="5" HorizontalAlignment="Right" Content="Exit" Name="Exit"></Button>
    </Grid>
</Window>

